<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/png" href="avatar.jpg" sizes="16x16">
<link rel="icon" type="image/png" href="avatar.jpg" sizes="32x32">
<link rel="icon" type="image/png" href="avatar.jpg" sizes="96x96">
<title>Automatic Word Contractor</title>
<html>

<head>
<style>
	body {
	padding:0;
	margin:0;
	background: #f4f4f4;
	}
	* {
	box-sizing: border-box;
	}
	h1 {
	margin:0 auto;
	}
	header {
	width:100%;
	text-align:center;
	padding:10px;
	font-family:'Open Sans',sans-serif;
	}
	#input {
	background: #f4f4f4;
	width: 50%;
	float:left;
	padding:0;
	margin:0;
	}
	#output{
	width: 50%;
	min-height: 327px;
	float:left;
	margin:0;
	background: #f4f4f4;
	font:400 1em/1 "Open Sans",sans-serif;
	padding:10px;
	}
	}
	p {
	margin:0;
	}
	#container {
	width: 100%;
	background:#4a4a4a;
	}
	input#text {
	box-sizing:border-box;
	max-width:100%;
	min-width:99%;
	min-height:280px;
	display:block;
	margin:0;
	padding:1px;
	border-style:solid;
	vertical-align:text-top;
	}
	label{
	display:block;
	position:relative;
	}
	textarea,input,#demo{
	border:2px solid #ddd;
	border-radius:0;
	color:#999;
	display:block;
	box-sizing:border-box;
	font:400 1em/1 "Open Sans",sans-serif;
	margin:0 0 .5em;
	padding:1em 1.25em;
	width:100%;
	-webkit-transition:border-color 300ms,color 300ms;
	transition:border-color 300ms,color 300ms;
	-webkit-appearance:none
	}
	textarea:focus,input:focus{
	border-color:#333;
	color:#333;
	outline:0;
	padding:5px;
	}
	textarea{
	margin:0;
	box-sizing:border-box;
	height:270px;
	line-height:1.5;
	overflow:auto;
	resize:none;
	padding:5px;
	}
	button {
	background:#f4f4f4;
	border:none;
	padding:20px;
	font-size:15px;
	font-weight:bold;
	cursor:pointer;
	color:black;
	webkit-transition: background-color 1s, color 1s; /* Safari */
    transition: background-color 1s, color 1s;
	}
	button:hover {
	background: #d4d4d4;
	color:white;
	}
	button:focus {
	outline-style:none;
	border:none;
	}
	header a {
	position:relative;
	top:-10px;
	left:-10px;
	box-sizing:border-box;
	float:left;
   text-decoration: none;
   font-size:25px;
   color: black;
   line-height:20px;
   padding: 15px;
   margin:0;
   border: 0px solid black;
   text-align: center;
   background-color: #f4f4f4;
   -webkit-transition: background-color 1s, color 1s; /* Safari */
    transition: background-color 1s, color 1s;
   }
   header a:hover {
   color: white;
   background-color: #d4d4d4;
   }
</style>
</head>
<body>
<header>
<a href="https://clairepurslow.github.io">HOME</a>
<h1>Automatic Contractor</h1>

<p>Please input your text below to contract the text e.g. replace all 'can not's with 'can't's:</p>
</header>
<div id="container">
<div id="input">
<form>
<label>
<textarea id="text-area" placeholder="Write Here"></textarea>
</label>
</form>
<button type="button" onclick="contract()">CONTRACT</button>
</div>
<div id="output">
</div>
</div>
<script>
function contract() {


    var x, text;

    // Get the value of the input field with id="numb"
    x = document.getElementById("text-area").value;

    // If x is Not a Number or less than one or greater than 10
    text = x.replace(/can not/g,"can't").replace(/Can not/g,"Can't").replace(/they are/g,"they're").replace(/They are/g,"They're").replace(/why has/g,"why's").replace(/Why has/g,"Why's").replace(/why is/g,"why's").replace(/Why is/g,"Why's").replace(/when has/g,"when's").replace(/When has/g,"When's").replace(/when is/g,"when's").replace(/When is/g,"When's").replace(/who has/g,"who's").replace(/Who has/g,"Who's").replace(/who is/g,"who's").replace(/Who is/g,"Who's").replace(/what has/g,"what's").replace(/What has/g,"What's").replace(/what is/g,"what's").replace(/What is/g,"What's").replace(/what does/g,"what's").replace(/What does/g,"What's").replace(/are not/g,"aren't").replace(/Are not/g,"Aren't").replace(/could not/g,"couldn't").replace(/Could not/g,"Couldn't").replace(/should not/g,"shouldn't").replace(/Should not/g,"Shouldn't").replace(/could have/g,"could've").replace(/Could have/g,"Could've").replace(/should have/g,"should've").replace(/Should have/g,"Should've").replace(/I had/g,"I'd").replace(/I would/g,"I'd").replace(/she would/g,"she'd").replace(/She would/g,"She'd").replace(/she had/g,"she'd").replace(/She had/g,"She'd").replace(/you would/g,"you'd").replace(/You would/g,"You'd").replace(/you had/g,"you'd").replace(/You had/g,"You'd").replace(/how did/g,"how'd").replace(/How did/g,"How'd").replace(/how would/g,"how'd").replace(/How would/g,"How'd").replace(/where did/g,"where'd").replace(/Where did/g,"Where'd").replace(/did not/g,"didn't").replace(/Did not/g,"Didn't").replace(/how does/g,"how's").replace(/How does/g,"How's").replace(/how has/g,"how's").replace(/How has/g,"How's").replace(/how is/g,"how's").replace(/How is/g,"How's").replace(/where does/g,"where's").replace(/Where does/g,"Where's").replace(/where has/g,"where's").replace(/Where has/g,"Where's").replace(/where is/g,"where's").replace(/Where is/g,"Where's").replace(/does not/g,"doesn't").replace(/Does not/g,"Doesn't").replace(/do not/g,"don't").replace(/Do not/g,"Don't").replace(/he had/g,"he'd").replace(/He had/g, "He'd").replace(/he would/g,"he'd").replace(/He would/g,"He'd").replace(/we had/g,"we'd").replace(/We had/g, "We'd").replace(/we would/g,"we'd").replace(/We would/g,"We'd").replace(/who had/g,"who'd").replace(/Who had/g, "Who'd").replace(/who would/g,"who'd").replace(/Who would/g,"Who'd").replace(/there had/g,"there'd").replace(/There had/g, "There'd").replace(/there would/g,"there'd").replace(/There would/g,"There'd").replace(/there has/g,"there's").replace(/There has/g, "There's").replace(/there is/g,"there's").replace(/There is/g,"There's").replace(/they had/g,"they'd").replace(/They had/g, "They'd").replace(/they would/g,"they'd").replace(/They would/g,"They'd").replace(/it had/g,"it'd").replace(/It had/g,"It'd").replace(/it would/g,"it'd").replace(/It would/g,"It'd").replace(/had not/g,"hadn't").replace(/Had not/g,"Hadn't").replace(/where have/g,"where've").replace(/Where have/g,"Where've").replace(/you have/g,"you've").replace(/You have/g,"You've").replace(/would have/g,"would've").replace(/Would have/g,"Would've").replace(/I have/g,"I've").replace(/it has/g,"it's").replace(/It has/g,"It's").replace(/has not/g,"hasn't").replace(/Has not/g,"Hasn't").replace(/they have/g,"they've").replace(/They have/g,"They've").replace(/we have/g,"we've").replace(/We have/g,"We've").replace(/have not/g,"haven't").replace(/Have not/g,"Haven't").replace(/he shall/g,"he'll").replace(/He shall/g,"He'll").replace(/he will/g,"he'll").replace(/He will/g,"He'll").replace(/she shall/g,"she'll").replace(/She shall/g,"She'll").replace(/she will/g,"she'll").replace(/She will/g,"She'll").replace(/we shall/g,"we'll").replace(/We shall/g,"We'll").replace(/we will/g,"we'll").replace(/We will/g,"We'll").replace(/what shall/g,"what'll").replace(/What shall/g,"What'll").replace(/what will/g,"what'll").replace(/What will/g,"What'll").replace(/they shall/g,"they'll").replace(/They shall/g,"They'll").replace(/they will/g,"they'll").replace(/They will/g,"They'll").replace(/that shall/g,"that'll").replace(/That shall/g,"That'll").replace(/that will/g,"that'll").replace(/That will/g,"That'll").replace(/he has/g,"he's").replace(/He has/g,"He's").replace(/he is/g,"he's").replace(/He is/g,"He's").replace(/she has/g,"she's").replace(/She has/g,"She's").replace(/she is/g,"she's").replace(/She is/g,"She's").replace(/that has/g,"that's").replace(/That has/g,"That's").replace(/that is/g,"that's").replace(/That is/g,"That's").replace(/how will/g,"how'll").replace(/How will/g,"How'll").replace(/I shall/g,"I'll").replace(/I will/g,"I'll").replace(/I am/g,"I'm").replace(/it is/g,"it's").replace(/It is/g,"It's").replace(/is not/g,"isn't").replace(/Is not/g,"Isn't").replace(/it shall/g,"it'll").replace(/It shall/g,"It'll").replace(/it will/g,"it'll").replace(/It will/g,"It'll").replace(/you shall/g,"you'll").replace(/You shall/g,"You'll").replace(/you will/g,"you'll").replace(/You will/g,"You'll").replace(/who shall/g,"who'll").replace(/Who shall/g,"Who'll").replace(/who will/g,"who'll").replace(/Who will/g,"Who'll").replace(/let us/g,"let's").replace(/Let us/g,"Let us").replace(/might not/g,"mightn't").replace(/Might not/g,"Mightn't").replace(/must not/g,"mustn't").replace(/Must not/g,"Mustn't").replace(/must have/g,"must've").replace(/Must have/g,"Must've").replace(/need not/g,"needn't").replace(/Need not/g,"Needn't").replace(/ought not/g,"oughtn't").replace(/Ought not/g,"Oughtn't").replace(/shall not/g,"shan't").replace(/Shall not/g,"Shan't").replace(/somebody has/g,"somebody's").replace(/Somebody has/g,"Somebody's").replace(/somebody is/g,"somebody's").replace(/Somebody is/g,"Somebody's").replace(/someone has/g,"someone's").replace(/Someone has/g,"Someone's").replace(/someone is/g,"someone's").replace(/Someone is/g,"Someone's").replace(/something has/g,"something's").replace(/Something has/g,"Something's").replace(/something is/g,"something's").replace(/Something is/g,"Something's").replace(/was not/g,"wasn't").replace(/Was not/g,"Wasn't").replace(/were not/g,"weren't").replace(/Were not/g,"Weren't").replace(/we are/g,"we're").replace(/We are/g,"We're").replace(/you are/g,"you're").replace(/You are/g,"You're").replace(/who are/g,"who're").replace(/Who are/g,"Who're").replace(/will not/g,"won't").replace(/Will not/g,"Won't").replace(/would not/g,"wouldn't").replace(/Would not/g,"Wouldn't");
	if (text==x) {
		document.getElementById("output").innerHTML = "No changes could be made";
	} 
	else {
		document.getElementById("output").innerHTML = text;
	}
}

</script>

</body>
</html> 
